[
  {"task_id": "F01", "prompt": "Explain the difference between TCP and UDP, and describe one real-world scenario where you would deliberately choose UDP despite its unreliability."},
  {"task_id": "F02", "prompt": "A colleague says \"Since correlation doesn't imply causation, correlation is useless for making predictions.\" Is this reasoning correct? Explain what correlation can and cannot justify."},
  {"task_id": "F03", "prompt": "Explain why a nuclear reactor cannot explode like a nuclear bomb, referencing the difference in fuel enrichment."},
  {"task_id": "F04", "prompt": "What is the difference between a compiler and an interpreter? Name one language that is typically compiled, one that is typically interpreted, and explain why some languages (e.g., Java, Python with PyPy) don't fit cleanly into either category."},
  {"task_id": "M01", "prompt": "A store offers a promotion: buy 3 items, get the cheapest one free. A customer buys items priced $45, $30, $18, $72, $12, and $60. If they group the items into two separate \"buy 3\" transactions to maximize their total discount, what is the maximum amount they can save, and what is the final total they pay?"},
  {"task_id": "M02", "prompt": "Two trains leave stations 630 km apart at the same time, traveling toward each other. Train A travels at 80 km/h, Train B at 70 km/h. After they meet and pass each other, how long (in hours, from the original departure time) until they are 300 km apart again?"},
  {"task_id": "M03", "prompt": "A tank is being filled by Pipe A alone in 6 hours and drained by Pipe B alone in 10 hours. Both pipes are opened together, but after 2 hours, Pipe A is shut off and only Pipe B continues draining. How much longer (from that point) until the tank is completely empty, assuming the tank started empty and was never full? Give the answer as a fraction and explain if the scenario is physically consistent."},
  {"task_id": "M04", "prompt": "A geometric sequence has a third term of 20 and a sixth term of 160. Find the first term and the common ratio, then compute the sum of the first 5 terms."},
  {"task_id": "S01", "prompt": "Classify the sentiment of this review as Positive, Negative, Mixed, or Neutral, and give a one-sentence reason: \"I wanted to hate this movie because the trailer looked terrible, and somehow it was even worse than I expected — yet I've already watched it three times and can't stop thinking about it.\""},
  {"task_id": "S02", "prompt": "Classify the sentiment of this workplace message as Positive, Negative, Mixed, or Neutral, and give a one-sentence reason: \"Sure, take the rest of the week off. Must be nice.\""},
  {"task_id": "S03", "prompt": "Classify the sentiment of this product review as Positive, Negative, Mixed, or Neutral, and give a one-sentence reason: \"5 stars. Arrived on time, exactly as described, works fine. Nothing special but does the job.\""},
  {"task_id": "S04", "prompt": "Classify the sentiment of this tweet as Positive, Negative, Mixed, or Neutral, and give a one-sentence reason: \"Great, another Monday. Can't wait.\""},
  {"task_id": "T01", "prompt": "Summarize the following passage in exactly two sentences, where the first sentence states the main finding and the second sentence states one limitation of the study:\n\n\"A five-year study tracked 12,000 participants across 40 countries to examine the relationship between daily step count and cardiovascular health outcomes. Researchers found that participants who averaged over 7,000 steps per day had a 30% lower incidence of cardiovascular events compared to those averaging under 4,000 steps, with the effect plateauing above 10,000 steps. However, the study relied on self-reported activity logs for the first two years before wearable trackers were introduced, and participants were disproportionately drawn from urban, higher-income populations, limiting generalizability to rural or lower-income groups.\""},
  {"task_id": "T02", "prompt": "Summarize the following passage in exactly four bullet points, each no longer than 12 words, where the bullets must be ordered: problem, cause, consequence, proposed solution.\n\n\"Coral reefs worldwide are experiencing unprecedented bleaching events as ocean temperatures rise due to climate change. When water gets too warm, corals expel the symbiotic algae living in their tissues, which causes the coral to turn white and lose its primary energy source. Repeated bleaching events prevent reefs from recovering, leading to ecosystem collapse and loss of habitat for roughly 25% of all marine species. Scientists are now experimenting with selectively breeding heat-resistant coral strains and transplanting them into vulnerable reef systems to build long-term thermal resilience.\""},
  {"task_id": "T03", "prompt": "Summarize the following passage in exactly one sentence of no more than 25 words, preserving both the numerical result and its cause:\n\n\"After switching to a four-day work week trial, the company observed a 12% increase in reported employee productivity per hour worked, alongside a 22% drop in sick-day usage, which managers attributed primarily to reduced burnout and improved sleep patterns among staff rather than any change in workload expectations.\""},
  {"task_id": "T04", "prompt": "Summarize the following passage in exactly three sentences: sentence one must be a question restating the core dilemma discussed, sentences two and three must present the two opposing sides.\n\n\"As AI-generated art becomes increasingly sophisticated, the art world is split on how to treat it. Some argue that since these models are trained on millions of copyrighted images without explicit consent, any output is inherently derivative and should not qualify for copyright protection or gallery legitimacy. Others contend that human artists have always learned by studying and being influenced by existing works, and that AI tools are simply a new medium of creative expression no different in principle from a paintbrush or camera.\""},
  {"task_id": "N01", "prompt": "Extract all named entities from the following text and label each as PERSON, ORGANIZATION, LOCATION, or DATE. Note: this text contains at least one term that looks like a named entity but is NOT one — do not include it.\n\n\"In September 2021, Jensen Huang, CEO of NVIDIA, met with representatives from the European Union in Brussels to discuss semiconductor supply chains, shortly before announcing a new research partnership with the University of Cambridge. The meeting was described internally as a 'Moonshot Initiative,' though this was not an official program name.\""},
  {"task_id": "N02", "prompt": "Extract all named entities from the following text and label each as PERSON, ORGANIZATION, LOCATION, or DATE. Some entities are ambiguous between two categories — resolve the ambiguity based on context and briefly justify one borderline case.\n\n\"Washington announced on July 4th that the newly formed coalition, backed by Amazon and several governments across Southeast Asia, would headquarter its climate research division in Washington, with initial funding beginning in Q3.\""},
  {"task_id": "N03", "prompt": "Extract all named entities from the following text and label each as PERSON, ORGANIZATION, LOCATION, or DATE:\n\n\"Marie Curie, born in Warsaw in 1867, moved to Paris to study at the Sorbonne, where she later worked alongside her husband Pierre Curie. In 1903, the Curies, together with Henri Becquerel, were awarded the Nobel Prize in Physics by the Royal Swedish Academy of Sciences in Stockholm.\""}
]
